<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <style>
            body {
            }
            .log-in{
                border-color: #a7bfdc;
                border-style: solid;
                border-width: 5px;
                padding: 25px;
                margin-top: 25px;
            }
            .loginLeft{
                float: left;
                color: #a7bfdc;
            }
            .loginRight{
                float: right;
                color: #a7bfdc;
            }
            .loginRight img{
                height: 125px;
            }
            .icons {
                border-color: #a7bfdc;
                border-style: solid;
                border-width: 3px;
                float: left;
                width: 23%;
                text-align: center;
                margin-right: 5px;
                background-color: white;
            }
            .loginRight div:hover{
                border-color: darkblue;
            }
            .navbar img{
                height: 30px;
                margin: 0;
            }
        </style>

    </head>
    <body>
        <nav class="navbar navbar-inverse" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/notAgainLogo.png"></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="top-navbar-1">
                        <ul class="nav navbar-nav navbar-right">
                        </ul>
                    </div>
                </div>
            </nav>
       
        <div class="container log-in">
            <div class="row">
                    <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Address</th>
                                    <th>Reporting Agency</th>
                                    <th>Reporting Officer</th>
                                    <th>Date of Birth</th>
                                    <th>Report Number</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="info">
                                    <td>1/23/2015</td>
                                    <td>1234 Abc St, Los Angeles, CA 90023</td>
                                    <td>LAPD</td>
                                    <td>John Smith</td>
                                    <td>6/11/2011</td>
                                    <td><a href="#">123456</a></td>
                                </tr>
                                <tr class="success">
                                    <td>9/16/2015</td>
                                    <td>1234 Abc St, Los Angeles, CA 90023</td>
                                    <td>Los Angeles Social Workers</td>
                                    <td>Eli Skiursky</td>
                                    <td>6/11/2011</td>
                                    <td><a href="#">266789</a></td>
                                </tr>
                                <tr class="warning">
                                    <td>3/11/2016</td>
                                    <td>1234 Abc St, Los Angeles, CA 90023</td>
                                    <td>Los Angeles Unified School District</td>
                                    <td>Chris Cynn</td>
                                    <td>6/11/2011</td>
                                    <td><a href="#">345879</a></td>
                                </tr>
                                <tr class="info">
                                    <td>10/12/2016</td>
                                    <td>1234 Abc St, Los Angeles, CA 90023</td>
                                    <td>LAPD</td>
                                    <td>Alex Gomez</td>
                                    <td>6/11/2011</td>
                                    <td><a href="#">458766</a></td>
                                </tr>
                                <tr class="danger">
                                    <td>4/13/2017</td>
                                    <td>1234 Abc St, Los Angeles, CA 90023</td>
                                    <td>USC Medical Center</td>
                                    <td>Giancarlo Escobar</td>
                                    <td>6/11/2011</td>
                                    <td><a href="#">589765</a></td>
                                </tr>
                                <tr class="success">
                                    <td>12/01/2017</td>
                                    <td>1234 Abc St, Los Angeles, CA 90023</td>
                                    <td>Los Angeles Social Workers</td>
                                    <td>James Rodriguez</td>
                                    <td>5/25/2010</td>
                                    <td><a href="http://ag.ca.gov/childabuse/pdf/ss_8572.pdf">699732</a></td>
                                </tr>
                            </tbody>
                        </table>
            
          </div>
        </div>
    </body>
</html>
